DB_HOST=localhost
DB_PORT=PORT
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
SECRET_KEY=SECRET_KEY_FOR_JWT
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET